{
    "GameSettings": {
        "DayLength": "00:01:00"
    },
    "ConnectionStrings": {
        "default": "DataSource=sqlite.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
